// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2 effective-5.10 (swiftlang-6.2.0.19.9 clang-1700.3.19.1)
// swift-module-flags: -target x86_64-apple-ios14.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name ChatistSdk -package-name ChatistSdk
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2
import Combine
import CoreGraphics
import DeveloperToolsSupport
import Foundation
import Network
import OSLog
import Photos
import PhotosUI
import Swift
import SwiftUI
import UIKit
import UniformTypeIdentifiers
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_hasMissingDesignatedInitializers @_Concurrency.MainActor final public class Chatist {
  @_Concurrency.MainActor public static func enableLogging(_ enabled: Swift.Bool)
  @_Concurrency.MainActor public static func setEnvironment(_ environment: ChatistSdk.Chatist.Environment)
  @_Concurrency.MainActor public static func initialize(key: Swift.String)
  @_Concurrency.MainActor public static func login()
  @_Concurrency.MainActor public static func logout()
  @_Concurrency.MainActor public static func setDeviceToken(_ deviceToken: Foundation.Data)
  @_Concurrency.MainActor public static func isChatistPushNotification(_ userInfo: [Swift.AnyHashable : Any]) -> Swift.Bool
  @_Concurrency.MainActor public static func willPresentNotification(_ userInfo: [Swift.AnyHashable : Any]) -> UserNotifications.UNNotificationPresentationOptions
  @_Concurrency.MainActor public static func handlePushNotification(_ userInfo: [Swift.AnyHashable : Any])
  @_Concurrency.MainActor public static func open()
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor public static func updateCustomer(email: Swift.String?, originalID: Swift.String?) async
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor public static func setAnalyticsDelegate(_ delegate: (any ChatistSdk.ChatistAnalyticsDelegate)?)
  #endif
  @_Concurrency.MainActor public static func getUnreadMessagesCount() async -> Swift.Int
  @objc deinit
}
@_Concurrency.MainActor public protocol ChatistAnalyticsDelegate : AnyObject {
  @_Concurrency.MainActor func didReceiveEvent(_ event: ChatistSdk.ChatistAnalyticsEvent)
  @_Concurrency.MainActor func didUpdateUserProperties(_ properties: [Swift.String : Any])
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor func didUpdateUserID(_ userId: Swift.String?)
  #endif
}
extension ChatistSdk.ChatistAnalyticsDelegate {
  @_Concurrency.MainActor public func didUpdateUserProperties(_ properties: [Swift.String : Any])
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor public func didUpdateUserID(_ userId: Swift.String?)
  #endif
}
public struct ChatistAnalyticsEvent {
  public let name: Swift.String
  public let properties: [Swift.String : Any]
  public let timestamp: Foundation.Date
  public let sdkVersion: Swift.String
  public let customerId: Swift.String?
  public let originalCustomerId: Swift.String?
  public let environment: Swift.String
  #if compiler(>=5.3) && $NonescapableTypes
  public init(name: Swift.String, properties: [Swift.String : Any] = [:], timestamp: Foundation.Date = Date(), sdkVersion: Swift.String, customerId: Swift.String? = nil, originalCustomerId: Swift.String? = nil, environment: Swift.String)
  #endif
}
extension ChatistSdk.ChatistAnalyticsEvent {
  public struct Lifecycle {
    public static let sdkInitialized: Swift.String
    public static let sdkConfigured: Swift.String
    public static let customerUpdated: Swift.String
    public static let deviceTokenSet: Swift.String
    public static let fetchedSettings: Swift.String
  }
  public struct Chat {
    public static let opened: Swift.String
    public static let closed: Swift.String
    public static let messageSent: Swift.String
    public static let messageReceived: Swift.String
    public static let attachmentSent: Swift.String
    public static let ticketCreated: Swift.String
    public static let ticketViewed: Swift.String
  }
  public struct Notifications {
    public static let pushReceived: Swift.String
    public static let pushTapped: Swift.String
    public static let pushPresented: Swift.String
  }
  public struct Errors {
    public static let apiError: Swift.String
    public static let networkError: Swift.String
    public static let configurationError: Swift.String
  }
}
extension ChatistSdk.ChatistAnalyticsEvent {
  public struct PropertyKeys {
    public static let ticketId: Swift.String
    public static let messageId: Swift.String
    public static let messageLength: Swift.String
    public static let attachmentCount: Swift.String
    public static let attachmentTypes: Swift.String
    public static let isFirstMessage: Swift.String
    public static let errorCode: Swift.String
    public static let errorMessage: Swift.String
    public static let errorDomain: Swift.String
    public static let notificationType: Swift.String
    public static let notificationSource: Swift.String
    public static let screenName: Swift.String
    public static let actionType: Swift.String
    public static let duration: Swift.String
    public static let deviceModel: Swift.String
    public static let osVersion: Swift.String
    public static let appVersion: Swift.String
  }
}

@objc @_hasMissingDesignatedInitializers @_Concurrency.MainActor @preconcurrency public class ChatistViewController : UIKit.UIViewController {
  @_Concurrency.MainActor @preconcurrency @objc dynamic public init()
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func viewDidLoad()
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func viewDidAppear(_ animated: Swift.Bool)
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func viewDidDisappear(_ animated: Swift.Bool)
  @objc deinit
}
extension ChatistSdk.Chatist {
  @frozen public enum Environment : Swift.String {
    case production
    case development
    case alpha
    #if compiler(>=5.3) && $NonescapableTypes
    public init?(rawValue: Swift.String)
    #endif
    public typealias RawValue = Swift.String
    public var rawValue: Swift.String {
      get
    }
  }
}
public struct ParallaxConfiguration {
  public let portrait: ChatistSdk.ParallaxHeightConfiguration
  public let landscape: ChatistSdk.ParallaxHeightConfiguration
  public let thresholdPercentage: CoreFoundation.CGFloat
  public let headerBackground: UIKit.UIColor
  public let contentBackground: UIKit.UIColor
  public func heightConfig(for traitCollection: UIKit.UITraitCollection) -> ChatistSdk.ParallaxHeightConfiguration
}
public struct ParallaxHeightConfiguration : Swift.Equatable {
  public let openedHeight: CoreFoundation.CGFloat
  public let collapsedHeight: CoreFoundation.CGFloat
  public var collapseDistance: CoreFoundation.CGFloat {
    get
  }
  public static func == (a: ChatistSdk.ParallaxHeightConfiguration, b: ChatistSdk.ParallaxHeightConfiguration) -> Swift.Bool
}
public enum ParallaxScrollState : Swift.Equatable, Swift.CustomStringConvertible {
  case opened
  case collapsed
  public var description: Swift.String {
    get
  }
  public static func == (a: ChatistSdk.ParallaxScrollState, b: ChatistSdk.ParallaxScrollState) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@objc @_hasMissingDesignatedInitializers @_Concurrency.MainActor @preconcurrency public class ParallaxTableViewController : UIKit.UIViewController, Combine.ObservableObject {
  @_Concurrency.MainActor @preconcurrency public var tableViewContainerInsets: UIKit.UIEdgeInsets
  @_Concurrency.MainActor @preconcurrency public var onCloseButtonTapped: (() -> Swift.Void)?
  @Combine.Published @_projectedValueProperty($state) @_Concurrency.MainActor @preconcurrency public var state: ChatistSdk.ParallaxScrollState {
    get
  }
  @_Concurrency.MainActor @preconcurrency public var $state: Combine.Published<ChatistSdk.ParallaxScrollState>.Publisher {
    get
  }
  @_Concurrency.MainActor @preconcurrency public init(tableView: UIKit.UITableView, normalHeaderView: UIKit.UIView, collapsedHeaderView: UIKit.UIView, configuration: ChatistSdk.ParallaxConfiguration, tableViewContainerInsets: UIKit.UIEdgeInsets = .zero)
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func viewDidLoad()
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func viewDidLayoutSubviews()
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func traitCollectionDidChange(_ previousTraitCollection: UIKit.UITraitCollection?)
  #endif
  public typealias ObjectWillChangePublisher = Combine.ObservableObjectPublisher
  @objc deinit
}
extension ChatistSdk.ParallaxTableViewController : UIKit.UITableViewDelegate {
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func scrollViewDidScroll(_ scrollView: UIKit.UIScrollView)
}
extension Foundation.URL : @retroactive Swift.Identifiable {
  public var id: Foundation.URL {
    get
  }
  @available(iOS 8.0, tvOS 9.0, watchOS 2.0, macOS 10.10, *)
  public typealias ID = Foundation.URL
}
public enum UserTier : Swift.Equatable {
  case free
  case paid
  public var showsBranding: Swift.Bool {
    get
  }
  public static func == (a: ChatistSdk.UserTier, b: ChatistSdk.UserTier) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
extension ChatistSdk.Chatist : Swift.Sendable {}
extension ChatistSdk.Chatist.Environment : Swift.Equatable {}
extension ChatistSdk.Chatist.Environment : Swift.Hashable {}
extension ChatistSdk.Chatist.Environment : Swift.RawRepresentable {}
extension ChatistSdk.Chatist.Environment : Swift.Sendable {}
extension ChatistSdk.Chatist.Environment : Swift.BitwiseCopyable {}
extension ChatistSdk.ParallaxScrollState : Swift.Hashable {}
extension ChatistSdk.UserTier : Swift.Hashable {}
